<!DOCTYPE html>
<html>
<head>
<title></title>
<body> 




<img src="C:\Users\Linnaeus\Documents\DELATINA- LINNAEUS\PETA THURS\L3.JPEG" width="20%" 	height="20%">  
<img src="C:\Users\Linnaeus\Documents\DELATINA- LINNAEUS\EDU\1.jpg"width="20%" 	height="20%">  	
<img src="C:\Users\Linnaeus\Documents\DELATINA- LINNAEUS\EDU\2.jpg"width="20%" 	height="20%">
<img src="C:\Users\Linnaeus\Documents\DELATINA- LINNAEUS\EDU\3.jpg"width="20%" 	height="20%">
<img src="C:\Users\Linnaeus\Documents\DELATINA- LINNAEUS\EDU\4.jpg"width="20%" 	height="20%">
<img src="C:\Users\Linnaeus\Documents\DELATINA- LINNAEUS\EDU\5.jpg"width="20%" 	height="20%">
<img src="C:\Users\Linnaeus\Documents\DELATINA- LINNAEUS\EDU\6.jpg"width="20%" 	height="20%">
<img src="C:\Users\Linnaeus\Documents\DELATINA- LINNAEUS\EDU\7.jpg"width="20%" 	height="20%">
<img src="C:\Users\Linnaeus\Documents\DELATINA- LINNAEUS\EDU\8.jpg"width="20%" 	height="20%">
<img src="C:\Users\Linnaeus\Documents\DELATINA- LINNAEUS\EDU\9.jpg"width="20%" 	height="20%">
<img src="C:\Users\Linnaeus\Documents\DELATINA- LINNAEUS\EDU\10.jpg"width="20%" 	height="20%">
<img src="C:\Users\Linnaeus\Documents\DELATINA- LINNAEUS\EDU\11.jpg"width="20%" 	height="20%">
<img src="C:\Users\Linnaeus\Documents\DELATINA- LINNAEUS\EDU\12.jpg"width="20%" 	height="20%">
<img src="C:\Users\Linnaeus\Documents\DELATINA- LINNAEUS\EDU\13.jpg"width="20%" 	height="20%">
<img src="C:\Users\Linnaeus\Documents\DELATINA- LINNAEUS\EDU\14.jpg"width="20%" 	height="20%">
<img src="C:\Users\Linnaeus\Documents\DELATINA- LINNAEUS\EDU\15.jpg"width="20%" 	height="20%">
<img src="C:\Users\Linnaeus\Documents\DELATINA- LINNAEUS\EDU\16.jpg"width="20%" 	height="20%">
<img src="C:\Users\Linnaeus\Documents\DELATINA- LINNAEUS\EDU\17.jpg"width="20%" 	height="20%">
<img src="C:\Users\Linnaeus\Documents\DELATINA- LINNAEUS\EDU\18.jpg"width="20%" 	height="20%">
<img src="C:\Users\Linnaeus\Documents\DELATINA- LINNAEUS\EDU\19.jpg"width="20%" 	height="20%">



<br>
<br>
<br>
 <a href="familybackground.html"> <h1> Back </h1> </a>
 <a href="homepage2.html"> <h1> Gallery </h1> </a>